{
  "Configuration": {
    "DatabaseName": "default",
    "DatabasePassword": "",
    "DatabaseType": "HSQLDB",
    "DatabaseHost": "",
    "DatabaseUserName": "",
    "DatabaseUseIntegratedSecurity": "False",
    "ApplicationRootUrl": "http://localhost:8080/",
    "ScheduledEventExecution": "None"
  },
  "Constants": {
    "DateTimeWithZones.LogNode": "DateTimeWithZones",
    "Atlas_UI_Resources.Atlas_UI_Resources_Version": " 2.4.1",
    "UnitTesting.RemoteApiPassword": "1",
    "UnitTesting.RemoteApiEnabled": "False",
    "UnitTesting.FindJUnitTests": "True"
  },
  "AdminPassword": "1"
}